[program:php-fpm]
command=php-fpm83 --nodaemonize --fpm-config /etc/php83/php-fpm.conf
autostart=true
autorestart=true
priority=999
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
