[global]
pid=/var/run/php-fpm.pid
error_log=/var/log/error.log
process.max=500
daemonize=yes

[www]
listen=0.0.0.0:9000
listen.owner=www-data
listen.group=www-data
listen.mode=0660
listen.backlog=2048

pm=dynamic
pm.max_children=200
pm.start_servers=25
pm.min_spare_servers=20
pm.max_spare_servers=40
pm.process_idle_timeout=10s

access.log=/var/log/www-access.log
slowlog=/var/log/www-slow.log

request_terminate_timeout=60s ; 0 = SSE
request_slowlog_timeout=5s

rlimit_files=50000
