[PHP]
# Error reporting
error_reporting=E_ALL
display_errors=On

# Timezone
date.timezone=America/Sao_Paulo

# Memory and execution limits
max_execution_time=60
max_input_time=60
memory_limit=256M

# Upload limits
post_max_size=10M
upload_max_filesize=10M
